{
    "name": "yorg-io",
    "version": "1.0.0",
    "description": "YORG.io Standalone",
    "main": "main.js",
    "productName": "yorg.io",
    "dependencies": {
        "electron-store": "^3.2.0"
    }
}
